version: '3'
services:
  mysql:
    image: mysql
    container_name: mysql
    environment:
      - "MYSQL_DATABASE=id6581093_mlnr"
      - "MYSQL_USER=id6581093_rltf"
      - "MYSQL_PASSWORD=darius"
      - "MYSQL_ROOT_PASSWORD=darius"
    ports:
      - 3306:3306